<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaction Time Test</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200 flex flex-col items-center justify-center min-h-screen">
    <h1 class="text-4xl text-center text-blue-500 mb-4">Reaction Time Test</h1>
    <p class="text-center mb-8">Click anywhere on the screen when it turns green.</p>
    <div id="clickArea" class="bg-red-500 w-full h-64 flex items-center justify-center cursor-pointer">
      <span class="text-2xl text-white">Get Ready</span>
    </div>
    <div class="mt-8">
      <p id="highScore" class="text-center">High Score: 0ms</p>
      <p id="attempts" class="text-center">Attempts: 0</p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
